.features {
  padding-top: 50px;
  padding-bottom: 50px;
  &__box {
    margin: 20px 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #4252CF;
    border-radius: 10px;
  }
  &__img {
    border-radius: 10px 10px 0 0 ;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  &__title {
    font-size: 20px;
    line-height: 160%;
    color: #FFFFFF;
    text-align: center;
  }
  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.8;
  }
}

@media screen and (min-width: 991px) {
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr 1fr;
    gap: 20px;
    & :nth-child(1) {
      grid-column: 1 / -1;
      margin-bottom: 20px;
    }
    &__box {
      margin: 0;
    }
  }
}