.footer {
  &__background {
    background-image: url(../../img/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__container {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__logo {
    margin-bottom: 60px;
  }
  &__block__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
    color: #FFFFFF;
    margin-bottom: 30px;
    text-align: center;
  }
  &__category {
    color: #fff;
    margin-bottom: 50px;
    & > ul {
      list-style: none;
      padding: 0;
      & li {
        text-align: center;
        margin: 10px 0;
      }
      & a {
        color: #fff;
      }
    }
  }
  &__social {
    display: flex;
    align-items: center;
    padding-bottom: 0;
  }
  &__rights {
    color: #fff;
    font-size: 12px;
    opacity: 0.7;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 991px) {
  .footer {
    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
      & :nth-child(1) {
        grid-column: 1 / 2;
        justify-self:  center;
        grid-row: 1 / 2;
        margin: 7px 0;
      }
      & :nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-self: start;
      }
      & :nth-child(3) {
        grid-column: 3 / -1;
        grid-row: 1 / 3;
        align-self: start;
      }
      & :nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
        margin: 0;
      }
      & :nth-child(5) {
        grid-column: 1 / -1;
        grid-row: 3 / -1;
        text-align: center;
      }
    }
  }
}